<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>

    <!-- Site Icons -->
    <link rel="icon" href="images\og-images\og-logo.jpg" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
      body.welcome-pg {
        text-align: center;
        margin: 80px;
        background-color: rgb(222, 222, 243);
        /* background-image:url(images/og-images/arial-hse-view.jpg); */
        background-size: cover;
      }

      .btn-decor {
        text-decoration: none;
      }

      .welcome-pg h1,
      h6,
      p {
        color: green;
      }

      .welcome-pg-h6 {
        margin-bottom: 30px;
      }

      .welcome-pg-btn {
        margin: 10px;
      }

      .welcome-pg-btn:hover {
        color: #bbb6b6;
      }

      .welcome-pg-logo {
        opacity: 0.5;
      }

      .welcome-pg img {
        max-width: 100%;
      }
    </style>
  </head>
  <body class="welcome-pg">
    <p>
      "Arial view" or "entrance view" of resort to be used as background for
      this page
    </p>
    <!-- <img class="welcome-pg-logo" src="images\og-images\og-logo.jpg" alt="og-logo"> -->
    <h1 class="welcome-pg-h1">Welcome to Ocean Green Beach Villas</h1>
    <h6 class="welcome-pg-h6">A beach resort & real estate developer</h6>
    <button type="button" class="btn btn-dark btn-lg welcome-pg-btn">
      <a href="resort.html">Go to resort</a>
    </button>
    <button type="button" class="btn btn-light btn-lg welcome-pg-btn">
      <a href="properties.html">Buy or rent a property</a>
    </button>
    <br />
    <br />
    <br />
    <br />
    <br />
    <p class="developed-by">
      Being developed by:
      <a href="https://bit.ly/innosoltech">Caleb Ehornam Selormey</a>
    </p>
  </body>
</html>
