<!DOCTYPE html>
<html lang="en">
  <!-- Basic -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Site Metas -->
    <title>Ocean Green Beach | Resort</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Site Icons -->
    <link rel="icon" href="images\og-images\og-logo.jpg" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- template mo CSS -->
    <link rel="stylesheet" href="css\templatemo-style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- booking engine style -->
    <style>
      @keyframes status {
        0% {
          opacity: 1;
          pointer-events: all;
        }
        90% {
          opacity: 1;
          pointer-events: all;
        }
        100% {
          opacity: 0;
          pointer-events: none;
        }
      }

      .about-us-text {
        margin-top: 0;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
      }
      .book {
        padding: 40px 0;
        background: #282834;
        color: #fff;
      }
      .container {
        max-width: 85%;
        margin: auto;
      }
      .flex_space {
        display: flex;
        justify-content: space-between;
      }
      .home-section-slider a.btn {
        margin-top: 20px;
      }
      .text h1 {
        color: white;
      }
      .text h1 span {
        color: green;
      }

      #status {
        width: 90%;
        max-width: 500px;
        text-align: center;
        padding: 5px;
        margin: 0 auto;
        border-radius: 8px;
        position: absolute;
        left: 30px;
        right: 40px;
        z-index: 1055;
      }
      #status.success {
        background-color: rgb(211, 250, 153);
        animation: status 10s ease forwards;
      }
      #status.error {
        background-color: rgb(250, 129, 92);
        color: white;
        animation: status 10s ease forwards;
      }

      @media (max-width: 1080px) {
        .grid {
          display: block;
          grid-template-columns: repeat(5, 1fr);
        }
        .book {
          padding: 40px;
          text-align: left;
        }
        .text h1 {
          padding-right: 10px;
        }
        .grid input,
        select {
          margin-top: 5px;
          margin-bottom: 5px;
          width: 100%;
        }
        .grid select {
          height: 32px;
        }
        .grid button {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
    <!-- LOADER -->
    <div id="preloader">
      <div class="loader">
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
      <nav class="navbar header-nav navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="resort.html"
            ><img
              src="images\og-images\og-logo2.jpg"
              class="og-logo"
              alt="image"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-wd"
            aria-controls="navbar-wd"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbar-wd"
          >
            <ul class="navbar-nav">
              <li><a class="nav-link" href="index.html">Go Back</a></li>
              <li><a class="nav-link active" href="#home">Home</a></li>
              <li>
                <a class="nav-link" href="#booking-engine">Book A Room</a>
              </li>
              <li><a class="nav-link" href="#gallery">See Rooms</a></li>
              <li><a class="nav-link" href="#about">About Us</a></li>
              <li><a class="nav-link" href="#services">Services</a></li>
              <!-- <li><a class="nav-link" href="#team">Team</a></li> -->
              <!-- <li><a class="nav-link" href="#blog">Blog</a></li> -->
              <li><a class="nav-link" href="#subscribe">Get discount</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
      <div class="container-fluid">
        <div class="row">
          <div class="pogoSlider home-section-slider" id="js-main-slider">
            <div
              class="pogoSlider-slide"
              data-transition="fade"
              data-duration="1500"
              style="background-image: url(images/og-images/villa1.jpg)"
            >
              <div class="lbox-caption pogoSlider-slide-element">
                <div class="lbox-details">
                  <h1>Villas with swimmining pool</h1>
                  <p>10% discount when you book on our site</p>
                  <a href="tel: +233272083116" class="btn">CALL US</a>
                </div>
              </div>
            </div>

            <div
              class="pogoSlider-slide"
              data-transition="fade"
              data-duration="1500"
              style="background-image: url(images/og-images/beach-view.jpg)"
            >
              <div class="lbox-caption pogoSlider-slide-element">
                <div class="lbox-details">
                  <h1>Ocean Green Beach Resort</h1>
                  <p>10% discount when you book on our site</p>
                  <a href="tel: +233272083118" class="btn">CALL US</a>
                </div>
              </div>
            </div>

            <div
              class="pogoSlider-slide"
              data-transition="fade"
              data-duration="1500"
              style="background-image: url(images/og-images/arial-hse-view.jpg)"
            >
              <div class="lbox-caption pogoSlider-slide-element">
                <div class="lbox-details">
                  <h1>A vacation destination</h1>
                  <p>10% discount when you book on our site</p>
                  <a href="tel: +233272083118" class="btn">CALL US</a>
                </div>
              </div>
            </div>
          </div>
          <!-- .pogoSlider -->
        </div>
      </div>
    </div>
    <!-- End Banner -->

    <!-- booking engine starts -->
    <section class="book" id="booking-engine">
      <div class="container flex_space">
        <div class="text">
          <h1><span>Reserve</span> Your Room</h1>
        </div>
        <div class="">
          <form
            class="grid"
            action="https://formspree.io/f/moqrlgle"
            method="post"
            id="my-form"
          >
            <select name="room" id="" required>
              <option value="">--Select Room--</option>
              <option value="R-101">R-101</option>
              <option value="R-102">R-102</option>
              <option value="R-103">R-103</option>
              <option value="R-104">R-104</option>
              <option value="R-105">R-105</option>
              <option value="R-106">R-106</option>
              <option value="R-107">R-107</option>
              <option value="R-108">R-108</option>
            </select>
            <input
              type="text"
              onfocus="(this.type = 'date')"
              name="Check-in Date"
              placeholder="Check-in Date"
              required
            />
            <input
              type="text"
              onfocus="(this.type = 'date')"
              name="Check-out Date"
              placeholder="Check-out Date"
              required
            />
            <input
              type="number"
              name="No-of-Guest"
              placeholder="Number of Guest"
              required
            />
            <input
              type="email"
              name="reservation-guest-email"
              placeholder="Your Email"
              required
              id=""
            />
            <button class="btn btn-success" type="submit">RESERVE NOW</button>
          </form>
        </div>
      </div>
    </section>
    <div id="status"></div>
    <!-- booking engine END -->

    <!-- Start About us -->
    <div id="about" class="about-box">
      <div class="about-a1">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="title-box">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="row align-items-center about-main-info">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <h2>
                    <span>Welcome</span> to <br />
                    Ocean Green Beach Villa
                  </h2>
                  <p>
                    Fusce convallis ante id purus sagittis malesuada. Sed erat
                    ipsum, suscipit sit amet auctor quis, vehicula ut leo.
                    Maecenas felis nulla, tincidunt ac blandit a, consectetur
                    quis elit. Nulla ut magna eu purus cursus sagittis. Praesent
                    fermentum tincidunt varius. Proin sit amet tempus magna.
                    Fusce pellentesque vulputate urna.
                  </p>
                  <p>
                    Fusce convallis ante id purus sagittis malesuada. Sed erat
                    ipsum, suscipit sit amet auctor quis, vehicula ut leo.
                    Maecenas felis nulla, tincidunt ac blandit a, consectetur
                    quis elit. Nulla ut magna eu purus cursus sagittis. Praesent
                    fermentum tincidunt varius. Proin sit amet tempus magna.
                    Fusce pellentesque vulputate urna.
                  </p>
                  <a href="#" class="hvr-radial-out button-theme">Read More</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="about-m">
                    <div
                      id="carouselExample"
                      class="carousel slide"
                      data-ride="carousel"
                    >
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img
                            class="d-block w-100"
                            src="images/about-img-01.jpg"
                            alt="First slide"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            class="d-block w-100"
                            src="images/about-img-02.jpg"
                            alt="Second slide"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            class="d-block w-100"
                            src="images/about-img-03.jpg"
                            alt="Third slide"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About us -->

    <!-- Start Services -->
    <div id="services" class="resort-services-box main-timeline-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-box">
              <h2>Services</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <figure class="effect-service">
              <img src="images/serv-img-01.jpg" alt="" />
              <figcaption>
                <h2>Room service</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <figure class="effect-service">
              <img src="images/serv-img-03.jpg" alt="" />
              <figcaption>
                <h2>Bar</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <figure class="effect-service">
              <img src="images/serv-img-04.jpg" alt="" />
              <!-- <img src="images/serv-img-03.jpg" alt="" /> -->
              <figcaption>
                <h2>Gym & Swimming pool</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <figure class="effect-service">
              <img src="images/serv-img-02.jpg" alt="" />
              <!--  -->
              <figcaption>
                <h2>Airport pick up & drop off</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <figure class="effect-service">
              <img src="images/serv-img-05.jpg" alt="" />
              <figcaption>
                <h2>We Market</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <figure class="effect-service">
              <img src="images/serv-img-06.jpg" alt="" />
              <figcaption>
                <h2>We Lease</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->

    <!-- Start Gallery -->
    <div id="gallery" class="gallery-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-box">
              <h2>Rooms & Villas</h2>
              <p>Where else would you rather be?</p>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="popup-gallery clearfix">
            <li>
              <a href="images/gallery-01.jpg">
                <img
                  class="img-fluid"
                  src="images/gallery-01.jpg"
                  alt="single image"
                />
                <span class="overlay"
                  ><i class="fa fa-picture-o" aria-hidden="true"></i
                ></span>
              </a>
              <div class="for-sal">
                R-101 <br />
                Super Deluxe
              </div>
              <div class="pro-price">$ 180 + breakfast</div>
            </li>
            <li>
              <a href="images/gallery-02.jpg">
                <img
                  class="img-fluid"
                  src="images/gallery-02.jpg"
                  alt="single image"
                />
                <span class="overlay"
                  ><i class="fa fa-picture-o" aria-hidden="true"></i
                ></span>
              </a>
              <div class="for-sal">
                R-102 <br />
                Deluxe
              </div>
              <div class="pro-price">$ 180 + breakfast</div>
            </li>
            <li>
              <a href="images/gallery-03.jpg">
                <img
                  class="img-fluid"
                  src="images/gallery-03.jpg"
                  alt="single image"
                />
                <span class="overlay"
                  ><i class="fa fa-picture-o" aria-hidden="true"></i
                ></span>
              </a>
              <div class="for-sal">
                R-103 <br />
                Standard
              </div>
              <div class="pro-price">$ 180 + breakfast</div>
            </li>
            <li>
              <a href="images/gallery-04.jpg">
                <img
                  class="img-fluid"
                  src="images/gallery-04.jpg"
                  alt="single image"
                />
                <span class="overlay"
                  ><i class="fa fa-picture-o" aria-hidden="true"></i
                ></span>
              </a>
              <div class="for-sal">
                R-104 <br />
                Suite
              </div>
              <div class="pro-price">$ 180 + breakfast</div>
            </li>
            <li>
              <a href="images/gallery-05.jpg">
                <img
                  class="img-fluid"
                  src="images/gallery-05.jpg"
                  alt="single image"
                />
                <span class="overlay"
                  ><i class="fa fa-picture-o" aria-hidden="true"></i
                ></span>
              </a>
              <div class="for-sal">
                R-105 <br />
                Executive Suite
              </div>
              <div class="pro-price">$ 180 + breakfast</div>
            </li>
            <li>
              <a href="images/gallery-06.jpg">
                <img
                  class="img-fluid"
                  src="images/gallery-06.jpg"
                  alt="single image"
                />
                <span class="overlay"
                  ><i class="fa fa-picture-o" aria-hidden="true"></i
                ></span>
              </a>
              <div class="for-sal">
                R-106 <br />
                Deluxe
              </div>
              <div class="pro-price">$ 180 + breakfast</div>
            </li>
            <li>
              <a href="images/gallery-07.jpg">
                <img
                  class="img-fluid"
                  src="images/gallery-07.jpg"
                  alt="single image"
                />
                <span class="overlay"
                  ><i class="fa fa-picture-o" aria-hidden="true"></i
                ></span>
              </a>
              <div class="for-sal">
                R-107 <br />
                Super Deluxe
              </div>
              <div class="pro-price">$ 180 + breakfast</div>
            </li>
            <li>
              <a href="images/gallery-08.jpg">
                <img
                  class="img-fluid"
                  src="images/gallery-08.jpg"
                  alt="single image"
                />
                <span class="overlay"
                  ><i class="fa fa-picture-o" aria-hidden="true"></i
                ></span>
              </a>
              <div class="for-sal">
                R-108 <br />
                Executive Suite
              </div>
              <div class="pro-price">$ 180 + breakfast</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Gallery -->

    <!-- Start Subscribe -->
    <div id="subscribe" class="subscribe-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="subscribe-inner text-center clearfix">
              <h2>Receive discount offers in your email</h2>
              <p>We notify you when we have discount offers for you</p>
              <form action="#" method="post">
                <div class="form-group">
                  <input
                    class="form-control-1"
                    id="email-1"
                    name="email"
                    placeholder="Your Email Address"
                    required=""
                    type="text"
                  />
                </div>
                <div class="form-group">
                  <button type="submit" class="hvr-radial-out">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Subscribe -->

    <!-- WhatsApp chat widget starts -->
    <div id="whatswidget-pre-wrapper" class="">
      <div
        id="whatswidget-widget-wrapper"
        class="whatswidget-widget-wrapper"
        style="all: revert"
      >
        <div
          id="whatswidget-conversation"
          class="whatswidget-conversation"
          style="
            color: revert;
            font: revert;
            font-feature-settings: revert;
            font-kerning: revert;
            font-optical-sizing: revert;
            font-variation-settings: revert;
            text-orientation: revert;
            text-rendering: revert;
            -webkit-font-smoothing: revert;
            -webkit-locale: revert;
            -webkit-text-orientation: revert;
            -webkit-writing-mode: revert;
            writing-mode: revert;
            zoom: revert;
            place-content: revert;
            place-items: revert;
            place-self: revert;
            alignment-baseline: revert;
            animation: revert;
            appearance: revert;
            backdrop-filter: revert;
            backface-visibility: revert;
            background: revert;
            background-blend-mode: revert;
            baseline-shift: revert;
            block-size: revert;
            border-block: revert;
            border: revert;
            border-radius: revert;
            border-collapse: revert;
            border-inline: revert;
            inset: revert;
            box-shadow: revert;
            box-sizing: revert;
            break-after: revert;
            break-before: revert;
            break-inside: revert;
            buffered-rendering: revert;
            caption-side: revert;
            caret-color: revert;
            clear: revert;
            clip: revert;
            clip-path: revert;
            clip-rule: revert;
            color-interpolation: revert;
            color-interpolation-filters: revert;
            color-rendering: revert;
            color-scheme: revert;
            columns: revert;
            column-fill: revert;
            gap: revert;
            column-rule: revert;
            column-span: revert;
            contain: revert;
            contain-intrinsic-size: revert;
            content: revert;
            content-visibility: revert;
            counter-increment: revert;
            counter-reset: revert;
            counter-set: revert;
            cursor: revert;
            cx: revert;
            cy: revert;
            d: revert;
            display: none;
            dominant-baseline: revert;
            empty-cells: revert;
            fill: revert;
            fill-opacity: revert;
            fill-rule: revert;
            filter: revert;
            flex: revert;
            flex-flow: revert;
            float: revert;
            flood-color: revert;
            flood-opacity: revert;
            grid: revert;
            grid-area: revert;
            height: revert;
            hyphens: revert;
            image-orientation: revert;
            image-rendering: revert;
            inline-size: revert;
            inset-block: revert;
            inset-inline: revert;
            isolation: revert;
            letter-spacing: revert;
            lighting-color: revert;
            line-break: revert;
            list-style: revert;
            margin-block: revert;
            margin: revert;
            margin-inline: revert;
            marker: revert;
            mask: revert;
            mask-type: revert;
            max-block-size: revert;
            max-height: revert;
            max-inline-size: revert;
            max-width: revert;
            min-block-size: revert;
            min-height: revert;
            min-inline-size: revert;
            min-width: revert;
            mix-blend-mode: revert;
            object-fit: revert;
            object-position: revert;
            offset: revert;
            opacity: 0;
            order: revert;
            origin-trial-test-property: revert;
            orphans: revert;
            outline: revert;
            outline-offset: revert;
            overflow-anchor: revert;
            overflow-wrap: revert;
            overflow: revert;
            overscroll-behavior-block: revert;
            overscroll-behavior-inline: revert;
            overscroll-behavior: revert;
            padding-block: revert;
            padding: revert;
            padding-inline: revert;
            page: revert;
            page-orientation: revert;
            paint-order: revert;
            perspective: revert;
            perspective-origin: revert;
            pointer-events: revert;
            position: revert;
            quotes: revert;
            r: revert;
            resize: revert;
            ruby-position: revert;
            rx: revert;
            ry: revert;
            scroll-behavior: revert;
            scroll-margin-block: revert;
            scroll-margin: revert;
            scroll-margin-inline: revert;
            scroll-padding-block: revert;
            scroll-padding: revert;
            scroll-padding-inline: revert;
            scroll-snap-align: revert;
            scroll-snap-stop: revert;
            scroll-snap-type: revert;
            shape-image-threshold: revert;
            shape-margin: revert;
            shape-outside: revert;
            shape-rendering: revert;
            size: revert;
            speak: revert;
            stop-color: revert;
            stop-opacity: revert;
            stroke: revert;
            stroke-dasharray: revert;
            stroke-dashoffset: revert;
            stroke-linecap: revert;
            stroke-linejoin: revert;
            stroke-miterlimit: revert;
            stroke-opacity: revert;
            stroke-width: revert;
            tab-size: revert;
            table-layout: revert;
            text-align: revert;
            text-align-last: revert;
            text-anchor: revert;
            text-combine-upright: revert;
            text-decoration: revert;
            text-decoration-skip-ink: revert;
            text-indent: revert;
            text-overflow: revert;
            text-shadow: revert;
            text-size-adjust: revert;
            text-transform: revert;
            text-underline-offset: revert;
            text-underline-position: revert;
            touch-action: revert;
            transform: revert;
            transform-box: revert;
            transform-origin: revert;
            transform-style: revert;
            transition: revert;
            user-select: revert;
            vector-effect: revert;
            vertical-align: revert;
            visibility: revert;
            -webkit-app-region: revert;
            border-spacing: revert;
            -webkit-border-image: revert;
            -webkit-box-align: revert;
            -webkit-box-decoration-break: revert;
            -webkit-box-direction: revert;
            -webkit-box-flex: revert;
            -webkit-box-ordinal-group: revert;
            -webkit-box-orient: revert;
            -webkit-box-pack: revert;
            -webkit-box-reflect: revert;
            -webkit-highlight: revert;
            -webkit-hyphenate-character: revert;
            -webkit-line-break: revert;
            -webkit-line-clamp: revert;
            -webkit-mask-box-image: revert;
            -webkit-mask: revert;
            -webkit-mask-composite: revert;
            -webkit-perspective-origin-x: revert;
            -webkit-perspective-origin-y: revert;
            -webkit-print-color-adjust: revert;
            -webkit-rtl-ordering: revert;
            -webkit-ruby-position: revert;
            -webkit-tap-highlight-color: revert;
            -webkit-text-combine: revert;
            -webkit-text-decorations-in-effect: revert;
            -webkit-text-emphasis: revert;
            -webkit-text-emphasis-position: revert;
            -webkit-text-fill-color: revert;
            -webkit-text-security: revert;
            -webkit-text-stroke: revert;
            -webkit-transform-origin-x: revert;
            -webkit-transform-origin-y: revert;
            -webkit-transform-origin-z: revert;
            -webkit-user-drag: revert;
            -webkit-user-modify: revert;
            white-space: revert;
            widows: revert;
            width: revert;
            will-change: revert;
            word-break: revert;
            word-spacing: revert;
            x: revert;
            y: revert;
            z-index: revert;
          "
        >
          <div class="whatswidget-conversation-header" style="all: revert">
            <div
              id="whatswidget-conversation-title"
              class="whatswidget-conversation-title"
              style="all: revert"
            >
              Customer care
            </div>
          </div>
          <div
            id="whatswidget-conversation-message"
            class="whatswidget-conversation-message"
            style="all: revert"
          >
            Our customer service team are ready to help. Hit the
            <strong>"chat with us"</strong> button to chat or call us on
            WhatsApp.
          </div>
          <div class="whatswidget-conversation-cta" style="all: revert">
            <a
              style="all: revert"
              id="whatswidget-phone-desktop"
              target="_blank"
              href="https://web.whatsapp.com/send?phone=233272083116"
              class="whatswidget-cta whatswidget-cta-desktop"
              >Chat with us</a
            >
            <a
              id="whatswidget-phone-mobile"
              target="_blank"
              href="https://wa.me/233272083116"
              class="whatswidget-cta whatswidget-cta-mobile"
              style="all: revert"
              >Chat with us</a
            >
          </div>
          <a
            target="_blank"
            class="whatswidget-link"
            href="https://www.oflox.com"
            title="Feito no WhatsWidget"
            style="all: revert"
            ><img src="" width="16px" style="all: revert"
          /></a>
        </div>
        <div
          id="whatswidget-conversation-message-outer"
          class="whatswidget-conversation-message-outer"
          style="all: revert"
        >
          <span
            id="whatswidget-text-header-outer"
            class="whatswidget-text-header-outer"
            style="all: revert"
          ></span>
          <div
            id="whatswidget-text-message-outer"
            class="whatswidget-text-message-outer"
            style="all: revert"
          >
            Hello! How may we help you?
          </div>
        </div>
        <div class="whatswidget-button-wrapper" style="all: revert">
          <div
            class="whatswidget-button"
            id="whatswidget-button"
            style="all: revert"
          >
            <div style="margin: 0 auto; width: 38.5px; all: revert">
              <img
                class="whatswidget-icon"
                style="all: revert"
                src=" https://www.oflox.com/blog/wp-content/uploads/2021/01/wpwhite.png"
              />
            </div>
          </div>
        </div>
        <script id="whatswidget-script" type="text/javascript">
          document.getElementById("whatswidget-conversation").style.display =
            "none";
          document.getElementById("whatswidget-conversation").style.opacity =
            "0";
          var button = document.getElementById("whatswidget-button");
          button.addEventListener("click", openChat);
          var conversationMessageOuter = document.getElementById(
            "whatswidget-conversation-message-outer"
          );
          conversationMessageOuter.addEventListener("click", openChat);
          var chatOpen = !1;
          function openChat() {
            0 == chatOpen
              ? ((document.getElementById(
                  "whatswidget-conversation"
                ).style.display = "block"),
                (document.getElementById(
                  "whatswidget-conversation"
                ).style.opacity = 100),
                (chatOpen = !0),
                (document.getElementById(
                  "whatswidget-conversation-message-outer"
                ).style.display = "none"))
              : ((document.getElementById(
                  "whatswidget-conversation"
                ).style.opacity = 0),
                (document.getElementById(
                  "whatswidget-conversation"
                ).style.display = "none"),
                (chatOpen = !1));
          }
        </script>
      </div>
      <style id="whatswidget-style">
        .whatswidget-widget-wrapper {
          font-family: "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial,
            sans-serif !important;
          font-size: 16px !important;
          position: fixed !important;
          bottom: 20px !important;
          right: 30px !important;
          z-index: 1001 !important;
        }
        .whatswidget-conversation {
          background-color: #e4dcd4 !important;
          background-image: url("https://www.oflox.com/blog/wp-content/uploads/2021/01/wpbg.png") !important;
          background-repeat: repeat !important;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px !important;
          width: 250px !important;
          height: 300px !important;
          border-radius: 10px !important;
          transition-duration: 0.5s !important;
          margin-bottom: 80px !important;
        }
        .whatswidget-conversation-header {
          background-color: white !important;
          padding: 10px !important;
          padding-left: 25px !important;
          box-shadow: 0px 1px #00000029 !important;
          font-weight: 600 !important;
          border-top-left-radius: 10px !important;
          border-top-right-radius: 10px !important;
        }
        .whatswidget-conversation-message {
          line-height: 1.2em !important;
          background-color: white !important;
          padding: 10px !important;
          margin: 10px !important;
          margin-left: 15px !important;
          border-radius: 5px !important;
        }
        .whatswidget-conversation-message-outer {
          background-color: #fff !important;
          padding: 2px 10px !important;
          margin: 10px !important;
          margin-left: 0px !important;
          border-radius: 5px !important;
          box-shadow: rgba(0, 0, 0, 0.342) 0px 2.5px 10px !important;
          cursor: pointer !important;
          animation: nudge 2s linear infinite !important;
          margin-bottom: 70px !important;
        }
        .whatswidget-text-header-outer {
          font-weight: bold !important;
          font-size: 90% !important;
        }
        .whatswidget-text-message-outer {
          font-size: 90% !important;
          margin-top: 2.5px !important;
        }
        .whatswidget-conversation-cta {
          border-radius: 25px !important;
          width: 175px !important;
          font-size: 110% !important;
          padding: 10px !important;
          margin: 0 auto !important;
          text-align: center !important;
          background-color: #23b123 !important;
          color: white !important;
          font-weight: bold !important;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 2.5px 10px !important;
          transition: 1s !important;
          position: absolute !important;
          top: 62% !important;
          left: 10% !important;
        }
        .whatswidget-conversation-cta:hover {
          transform: scale(1.1) !important;
          filter: brightness(1.3) !important;
        }
        .whatswidget-cta {
          text-decoration: none !important;
          color: white !important;
        }
        .whatswidget-cta-desktop {
          display: none !important;
        }
        .whatswidget-cta-mobile {
          display: inherit !important;
        }
        @media (min-width: 48em) {
          .whatswidget-cta-desktop {
            display: inherit !important;
          }
          .whatswidget-cta-mobile {
            display: none !important;
          }
        }
        .whatswidget-button-wrapper {
          position: fixed !important;
          bottom: 15px !important;
          right: 15px !important;
        }
        .whatswidget-button {
          position: relative !important;
          right: 0px !important;
          background-color: #31d831 !important;
          border-radius: 100% !important;
          width: 60px !important;
          height: 60px !important;
          box-shadow: 2px 1px #0d630d63 !important;
          transition: 1s !important;
        }
        .whatswidget-icon {
          width: 42px !important;
          height: 42px !important;
          position: absolute !important;
          bottom: 10px !important;
          left: 10px !important;
        }
        .whatswidget-button:hover {
          filter: brightness(115%) !important;
          transform: rotate(15deg) scale(1.15) !important;
          cursor: pointer !important;
        }
        @keyframes nudge {
          20%,
          100% {
            transform: translate(0, 0);
          }
          0% {
            transform: translate(0, 5px);
            transform: rotate(2deg);
          }
          10% {
            transform: translate(0, -5px);
            transform: rotate(-2deg);
          }
        }
        .whatswidget-link {
          position: absolute !important;
          bottom: 90px !important;
          right: 5px !important;
          opacity: 0.5 !important;
        }
      </style>
    </div>
    <!-- WhatsApp chat widget ends -->

    <!-- Start Footer -->
    <footer class="footer-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="footer-company-name">
              All Rights Reserved. &copy; 2022 :
              <a href="#">Ocean Green Beach Villas</a>
            </p>
            <p class="developed-by">
              Developed By :
              <a href="https://bit.ly/innosoltech">Innosol Technologies</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Scroll to top -->
    <!-- <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a> -->

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
